zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Corethrogyne filaginifolia
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Schizymenium shevockii
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Tortula californica
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Abronia villosa var. aurita
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Allium marvinii
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Allium munzii
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Almutaster pauciflorus
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Ambrosia pumila
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Arctostaphylos rainbowensis
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Ayenia compacta
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Brodiaea filifolia
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Brodiaea orcuttii
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Brodiaea santarosae
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Calochortus weedii var. intermedius
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Caulanthus simulans
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Ceanothus pendletonensis
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Centromadia pungens ssp. laevis
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Chaenactis glabriuscula var. orcuttiana US: –
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Chorizanthe parryi var. parryi
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Chorizanthe polygonoides var.
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Comarostaphylis diversifolia ssp.
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Dudleya multicaulis
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Dudleya viscida
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Eryngium aristulatum var. parishii
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Geothallus tuberosus
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Harpagonella palmeri
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Horkelia truncata
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Lasthenia glabrata ssp. coulteri
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Lepidium virginicum var. robinsonii
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Lilium parryi
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Limnanthes alba ssp.
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Monardella hypoleuca ssp. intermedia
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Myosurus minimus ssp. apus
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Navarretia fossalis
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Navarretia prostrata
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Orcuttia californica
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Pseudognaphalium leucocephalum
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Scutellaria bolanderi ssp.
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Sibaropsis hammittii
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Symphyotrichum defoliatum
zips/2024110094/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/592-227-FINAL IS & DRAFT MND&MMRP (10-29-2024).PDF:Tetracoccus dioicus
zips/2024110093/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Final_DraftISMND_BaldwinLake_PublicReview_wApp.PDF:potential to occur within the BSA; southern California black walnut (Juglans californica) and Engelmann
zips/2024110093/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Final_DraftISMND_BaldwinLake_PublicReview_wApp.PDF:oak (Quercus engelmannii). The southern California black walnut was directly observed within the BSA
zips/2024110093/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Final_DraftISMND_BaldwinLake_PublicReview_wApp.PDF:Engelmann oak (Quercus engelmannii) or coast live oak (Quercus agrifolia) with a
zips/2024110093/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Final_DraftISMND_BaldwinLake_PublicReview_wApp.PDF:Juglans californica**
zips/2024110093/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Final_DraftISMND_BaldwinLake_PublicReview_wApp.PDF:(Juglans californica; CRPR 4.2) and Engelmann oak (Quercus engelmannii; CRPR 4.2). The
zips/2024110093/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Final_DraftISMND_BaldwinLake_PublicReview_wApp.PDF:Juglans californica
zips/2024110093/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Final_DraftISMND_BaldwinLake_PublicReview_wApp.PDF:Quercus engelmannii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Blepharizonia plumosa
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Cuscuta obtusiflora var.
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Downingia pusilla
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Gratiola heterosepala
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Juncus leiospermus var.
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Orcuttia tenuis
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Orcuttia viscida
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Sagittaria sanfordii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:sycamore (Platanus racemosa), California black walnut (Juglans californica var. hindsii),
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:California black walnut (Juglans californica), Oregon ash (Fraxinus latifolia), western
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:California black walnut (Juglans californica), Oregon ash (Fraxinus latifolia), western
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Blepharizonia plumosa
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Downingia pusilla
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Gratiola heterosepala
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Juncus leiospermus var. ahartii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Navarretia myersii ssp. myersii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Orcuttia tenuis
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Orcuttia viscida
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Sacramento Orcutt Grass Orcuttia viscida
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Slender Orcutt Grass Orcuttia tenuis
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Astragalus tener var. tener
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Atriplex cordulata var. cordulata
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Blepharizonia plumosa
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Brasenia schreberi
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Carex comosa
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Chloropyron palmatum
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Cirsium crassicaule
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Delphinium recurvatum
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Eryngium racemosum
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Extriplex joaquinana
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Hibiscus lasiocarpos var. occidentalis
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Lathyrus jepsonii var. jepsonii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Limosella australis
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Sagittaria sanfordii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Scutellaria lateriflora
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Symphyotrichum lentum
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Trichocoronis wrightii var. wrightii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Trifolium hydrophilum
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Tropidocarpum capparideum
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Astragalus tener var. alkali milk-vetch
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Cirsium crassicaule
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Extriplex joaquinana
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Downingia pusilla
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Gratiola heterosepala
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Juncus leiospermus var. ahartii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Navarretia myersii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Orcuttia tenuis
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Orcuttia viscida
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Sagittaria sanfordii
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Centromadia pungens
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:Centromadia pungens
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:1. Centromadia pungens
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:1. Centromadia pungens
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:1. Centromadia pungens
zips/2024110072/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PLNP2022-00114 MND.PDF:2. Centromadia pungens
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Ramona Land Development MND_ 11-4-2024.PDF:tarplant (Centromadia pungens ssp.laevis), redstem filaree (Erodium cicutarium), summer cypress (Bassia
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Ramona Land Development MND_ 11-4-2024.PDF:if suitable habitat is present: Munz’s onion (Allium munzii), San Diego Ambrosia (Ambrosia pumila), Manystemmed dudleya (Dudleya multicaulis), spreading navarretia (Navarretia fossalis), California Orcutt grass
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Ramona Land Development MND_ 11-4-2024.PDF:(Orcuttia californica), and Wright’s trichocoronis (Trichocoronis wrightii var. wrightii). During LSA’s survey,
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:(Allium munzii), San Diego Ambrosia (Ambrosia pumila), many-stemmed dudleya (Dudleya
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:multicaulis), spreading navarretia (Navarretia fossalis), California Orcutt grass (Orcuttia californica)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:and Wright’s trichocoronis (Trichocoronis wrightii var. wrightii)], burrowing owl (Athene cunicularia),
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:(Centromadia pungens ssp. laevis). Non-native grassland is the most abundant vegetation
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Reseeding of Feature 6 with smooth tarplant and Coulter’s goldfields (Lasthenia glabrata
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:for Munz’s onion (Allium munzii), San Diego Ambrosia (Ambrosia pumila), many-stemmed dudleya
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:(Dudleya multicaulis), spreading navarretia (Navarretia fossalis), California Orcutt grass (Orcuttia
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:californica), and Wright’s trichocoronis (Trichocoronis wrightii var. wrightii) but is not within a
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:tarplant (Centromadia pungens ssp. laevis) and Coulter’s goldfields (Lasthenia glabrata ssp. coulteri),
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:were observed, two rare plant species, smooth tarplant (Centromadia pungens ssp. laevis) and
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Coulter’s goldfields (Lasthenia glabrata ssp. coulteri), were observed within the study area.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:aestivum), slender wild oat (Avena barbata), and smooth tarplant (Centromadia pungens ssp.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Munz’s onion (Allium munzii);
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:San Diego Ambrosia (Ambrosia pumila);
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:many-stemmed dudleya (Dudleya multicaulis);
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:spreading navarretia (Navarretia fossalis);
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:California Orcutt grass (Orcuttia californica); and
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Wright’s trichocoronis (Trichocoronis wrightii var. wrightii).
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Allium munzii
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Smooth tarplant (Centromadia pungens ssp. laevis) and Coulter’s goldfields (Lasthenia glabrata ssp.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:spineflower (Chorizanthe parryi var. parryi) and Plummer’s mariposa lily (Calochortus plummerae).
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:intergrade with Calochortus weedii var.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:California screw moss (Tortula californica) is not expected to occur given the absence of rock
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:within the study area . Salt Spring checkerbloom (Sidalcea neomexicana) is not expected to occur
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Tortula californica
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Abronia villosa var. aurita
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Sidalcea neomexicana
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Centromadia pungens ssp. laevis
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Lasthenia glabrata ssp. coulteri
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Atriplex serenana var. serenana
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:aestivum), slender wild oat (Avena barbata), and smooth tarplant (Centromadia pungens ssp.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:mustard (Hirschfeldia incana), and smooth tarplant (Centromadia pungens ssp. laevis). Burning bush
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Munz’s onion (Allium munzii)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:San Diego Ambrosia (Ambrosia pumila)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Many-stemmed dudleya (Dudleya multicaulis)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:spreading navarretia (Navarretia fossalis)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:California Orcutt grass (Orcuttia californica)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Wright’s trichocoronis (Trichocoronis wrightii var. wrightii)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:smooth tarplant (Centromadia pungens ssp. laevis) and alkali mallow (Malvella leprosa). In other areas,
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:(Lasthenia glabrata ssp. coulteri). These species are not listed as threatened or endangered under the
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Centromadia pungens ssp. laevis
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Lasthenia glabrata ssp. coulteri
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:Atriplex serenana var. serenana
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 3.PDF:aestivum), slender wild oat (Avena barbata), and smooth tarplant (Centromadia pungens ssp.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:were observed, two rare plant species, smooth tarplant (Centromadia pungens ssp. laevis) and
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Coulter’s goldfields (Lasthenia glabrata ssp. coulteri), were observed within the study area.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:aestivum), slender wild oat (Avena barbata), and smooth tarplant (Centromadia pungens ssp.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Munz’s onion (Allium munzii);
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:San Diego Ambrosia (Ambrosia pumila);
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:many-stemmed dudleya (Dudleya multicaulis);
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:spreading navarretia (Navarretia fossalis);
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:California Orcutt grass (Orcuttia californica); and
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Wright’s trichocoronis (Trichocoronis wrightii var. wrightii).
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Allium munzii
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Smooth tarplant (Centromadia pungens ssp. laevis) and Coulter’s goldfields (Lasthenia glabrata ssp.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:spineflower (Chorizanthe parryi var. parryi) and Plummer’s mariposa lily (Calochortus plummerae).
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:intergrade with Calochortus weedii var.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Tortula californica
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Abronia villosa var. aurita
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Sidalcea neomexicana
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:California screw moss (Tortula californica) is not expected to occur given the absence of rock
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:within the study area . Salt Spring checkerbloom (Sidalcea neomexicana) is not expected to occur
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Centromadia pungens ssp. laevis
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Lasthenia glabrata ssp. coulteri
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Atriplex serenana var. serenana
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:aestivum), slender wild oat (Avena barbata), and smooth tarplant (Centromadia pungens ssp.
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:mustard (Hirschfeldia incana), and smooth tarplant (Centromadia pungens ssp. laevis). Burning bush
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Munz’s onion (Allium munzii)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:San Diego Ambrosia (Ambrosia pumila)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Many-stemmed dudleya (Dudleya multicaulis)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:spreading navarretia (Navarretia fossalis)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:California Orcutt grass (Orcuttia californica)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Wright’s trichocoronis (Trichocoronis wrightii var. wrightii)
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:smooth tarplant (Centromadia pungens ssp. laevis) and alkali mallow (Malvella leprosa). In other areas,
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:(Lasthenia glabrata ssp. coulteri). These species are not listed as threatened or endangered under the
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Centromadia pungens ssp. laevis
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Lasthenia glabrata ssp. coulteri
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:Atriplex serenana var. serenana
zips/2024110071/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix 2.PDF:aestivum), slender wild oat (Avena barbata), and smooth tarplant (Centromadia pungens ssp.
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Peruvian dodder (Cuscuta obtusiflora var. glandulosa) and woolly rose mallow (Hibiscus
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:(Cuscuta obtusiflora var. glandulosa) and woolly rose mallow (Hibiscus lasiocarpos var. occidentalis). The
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Amsinckia lunaris
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Astragalus tener var.
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Atriplex cordulata var.
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Atriplex depressa
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Atriplex persistens
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Brasenia schreberi
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Cuscuta obtusiflora
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Euphorbia hooveri
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Heteranthera dubia
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Hibiscus lasiocarpos
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Lasthenia glabrata
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Lepidium latipes var.
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Myosurus minimus
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Neostapfia colusana
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Orcuttia pilosa
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Puccinellia simplex
zips/2024110070/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-23-48 Draft Harmony CB ISMND-FINAL (10-30-24).PDF:Tuctoria greenei
