zips/2024100916/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/202410_sr78jlnasstmgmt_1143089d2-a11y.PDF:Eryngium aristulatum var.
zips/2024100916/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/202410_sr78jlnasstmgmt_1143089d2-a11y.PDF:Acanthomintha ilicifolia
zips/2024100916/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/202410_sr78jlnasstmgmt_1143089d2-a11y.PDF:Navarretia fossalis
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:vicinity, one of these species, the Stanford’s arrowhead (Sagittaria sanfordii), has some potential to occur on
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Castilleja campestris var.
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Caulanthus californicus)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Orcuttia inaequalis)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Orcuttia pilosa)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Pseudobahia bahiifolia)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Pseudobahia peirsonii)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Tuctoria greenei)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Calycadenia hooveri)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Carex comosa)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Downingia pusilla)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Imperata brevifolia)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Lagophylla dichotoma)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Leptosiphon serrulatus)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Navarretia myersii ssp.
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:(Sagittaria sanfordii)
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:and is designated for the protection of the succulent owl’s-clover (Castilleja campestris var.
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:succulenta). Critical habitat for the San Joaquin Valley orcutt grass (Orcuttia inaequalis) and
zips/2024100912/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/RO310, R2024-005, TM6375, PDP2024-001 ISMND with appendices.PDF:species, the Sanford’s arrowhead (Sagittaria sanfordii), has some potential to occur on the project
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:habitat for special-status plants such as Point Reyes bird’s beak (Chloropyron maritimum ssp. Palustre), but
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Chloropyron maritimum ssp. palustre), but no special-status plants have been observed, nor are
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Allium peninsulare var.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Amorpha californica var.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Amsinckia lunaris)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Arctostaphylos montana
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Arctostaphylos virgata)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Astragalus tener var. tener)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Balsamorhiza macrolepis)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Blennosperma bakeri)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Brodiaea leptandra)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Castilleja affinis var.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Ceanothus decornutus)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:Ceanothus masonii
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Ceanothus confusus)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Centromadia parryi ssp.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Chloropyron molle ssp.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Chloropyron maritimum ssp.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Chorizanthe valida)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Cirsium hydrophilum var.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Delphinium bakeri)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Delphinium luteum)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Downingia pusilla)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Eriogonum luteolum var.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Entosthodon kochii)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Fritillaria liliacea)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:Gilia capitata ssp. tomentosa
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Hemizonia congesta subsp.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Hesperolinon congestum)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Horkelia tenuiloba)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Lasthenia burkei)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Lasthenia conjugens)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Leptosiphon jepsonii)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Lessingia micradenia var.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Limnanthes vinculans)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Lilium pardalinum ssp.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Lupinus sericatus)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Microseris paludosa)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Navarretia rosulata)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Navarretia leucocephala
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Pleuropogon hooverianus)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Polygonum marinense)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Quercus parvula var.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Sidalcea calycosa subsp.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Sidalcea hickmanii subsp.
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Streptanthus anomalus)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Streptanthus batrachopus)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Streptanthus glandulosus
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Trifolium amoenum)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Trifolium hydrophilum)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Trifolium polyodon)
zips/2024100897/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/ISMND 10.PDF:(Viburnum ellipticum)
