zips/2025010666/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/7214_Redlands_Kaiser Med Center IS_R05_2025_01_10.PDF:San Diego ambrosia (Ambrosia pumila) FE /CRPR 1B.1;
zips/2025010666/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/7214_Redlands_Kaiser Med Center IS_R05_2025_01_10.PDF:Nevin’s barberry (Berberis nevinii [=Mahonia nevinii]) FE, SE, CRPR 1B.1;
zips/2025010666/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/7214_Redlands_Kaiser Med Center IS_R05_2025_01_10.PDF:thread-leaved brodiaea (Brodiaea filifolia) FT, SE, CRPR 1B.1
zips/2025010666/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/7214_Redlands_Kaiser Med Center IS_R05_2025_01_10.PDF:slender-horned spineflower (Dodecahema leptoceras) FE, SE, CRPR 1B.1
zips/2025010666/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/7214_Redlands_Kaiser Med Center IS_R05_2025_01_10.PDF:smooth tarplant (Centromadia pungens ssp. laevis [=Hemizonia pungens ssp. laevis]) CRPR 1B.1;
zips/2025010666/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/7214_Redlands_Kaiser Med Center IS_R05_2025_01_10.PDF:Parry’s spineflower (Chorizanthe parryi var. parryi) CRPR 1B.1;
zips/2025010666/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/7214_Redlands_Kaiser Med Center IS_R05_2025_01_10.PDF:mesa horkelia (Horkelia cuneata var. puberula [=Horkelia cuneata ssp. puperula]) CRPR 1B.1
zips/2025010666/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/7214_Redlands_Kaiser Med Center IS_R05_2025_01_10.PDF:Robinson’s pepper-grass (Lepidium virginicum var. robinsonii) CRPR 4.3;
zips/2025010666/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/7214_Redlands_Kaiser Med Center IS_R05_2025_01_10.PDF:San Bernardino aster (Symphyotrichum defoliatum [=Aster bernardinus]) CRPR 1B.2
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix D - PPT220010 - Phase I Cultural Resources 4-2022.PDF:grasses and weeds, as well as native cholla (Opuntia fulgida) , beavertail (Opuntia basilaris) and
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C2 - PPT220010 - HANS_BUOW 10-15-2022.PDF:Deinandra paniculata
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C2 - PPT220010 - HANS_BUOW 10-15-2022.PDF:Opuntia basilaris var. basilaris
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Holocarpha virgata ssp. elongata)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Deinandra mohavensis)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Nama stenocarpa)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Limnanthes alba ssp. parishit)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Navarretia prostrata)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Atriplex coronata var. notatior)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Clinopodium chandleri)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Eriastrum densifolium ssp. sanctorum)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Centromadia pungens ssp. laevis)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Navarretia fossalis)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:thread-leaved brodiaea (Brodiaea filifolia)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:Vernal barley (Hordeum intercedens)
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:(Chorizanthe parryi
zips/2025010665/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Appendix C1 - PPT220010 - MSHCP 10-15-2022.PDF:Deinandra paniculata
