zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Carex davyi
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Carex lasiocarpa
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Eriophorum gracile
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Eurybia merita
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Ivesia sericoleuca
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Juncus luciensis
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Lomatium grayi
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Rhamnus alnifolia
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Stuckenia filiformis
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Plumas ivesia (Ivesia sericoleuca) has a rare plant rank of 1B.2 according to CNPS.
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Gray’s lomatium (Lomatium grayi) has a rare plant rank of 2B.3 according to CNPS.
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Artemisia tripartita ssp. tripartita
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Botrychium minganense
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Carex davyi
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Carex lasiocarpa
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Eriogonum umbellatum var. to"eyanum
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Eurybia merita
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Lomatium grayi
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Potamogeton robbinsii
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Rhamnus alnifolia
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Rorippa subumbellata
zips/2025070675/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/sr267-03-2J190-draft-is-mnd-032026-a11y.PDF:Stuckenia filiformis ssp. alpina
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:California black walnut (Juglans californica var. californica). California black walnut is a
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Engelmann oak (Quercus engelmannii). Engelmann oak is a conspicuous tree species associated
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Coulter’s matilija poppy (Romneya coulteri). Coulter’s Matilija poppy occurs in dry washes and
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:San Miguel savory (Clinopodium chandleri). San Miguel savory is a perennial shrub that occurs
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:spreading navarretia (Navarretia fossalis)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:California Orcutt grass (Orcuttia californica)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:prostrate navarretia (Navarretia prostrata)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:San Diego button-celery (Eryngium aristulatum var. parishii)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:vernal barley (Hordeum intercedens)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:graceful tarplant (Holocarpha virgata ssp. elongata). Graceful tarplant is an annual herb
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Orcutt’s brodiaea (Brodiaea orcuttii). Orcutt’s brodiaea is a perennial bulbiferous herb that
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:thread-leaved brodiaea (Brodiaea filifolia). Thread-leaved brodiaea is a perennial bulbiferous
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:lemon lily (Lilium parryi). Lemon lily is a perennial bulbiferous herb that occurs in moist montane
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:San Jacinto Valley crownscale (Atriplex coronata var. notatior). San Jacinto Valley crownscale is
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Mojave tarplant (Deinandra mohavensis). Mojave tarplant is associated with arid montane
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:slender-horned spineflower (Dodecahema leptoceras). Slender-horned spineflower is typically
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Santa Ana River woolly-star (Eriastrum densifolium ssp. sanctorum). Santa Ana River woolly-star
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Brand’s phacelia (Phacelia stellaris). Brand’s phacelia is associated with sandy openings in Diegan
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:smooth tarplant (Centromadia pungens ssp. laevis). Smooth tarplant is found in southwestern
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:biological surveys), although paniculate tarplant (Deinandra paniculata), a California Rare Plant Rank
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:alkali marsh aster (Almutaster pauciflorus)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Douglas' fiddleneck (Amsinckia douglasiana)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Catalina mariposa lily (Calochortus catalinae)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:intermediate mariposa lily (Calochortus weedii var. intermedius)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Parry's spineflower (Chorizanthe parryi var. parryi)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:graceful tarplant (Holocarpha virgata ssp. elongata)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Robinson’s pepper-grass (Lepidium virginicum var. robinsonii)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:white rabbit-tobacco (Pseudognaphalium leucocephalum)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:Engelmann oak (Quercus engelmannii)
zips/2026030360/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/SDI24R169877_Madison Ave IS-MND_Public Draft_03.PDF:San Bernardino aster (Symphyotrichum defoliatum).
