zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex depressa
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex persistens
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Amsinckia lunaris
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Astragalus tener var.
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex cordulata var.
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Chloropyron palmatum
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Extriplex joaquinana
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Hibiscus lasiocarpos var.
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Lasthenia glabrata ssp.
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Layia septentrionalis
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Puccinellia simplex
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Amsinckia lunaris (bent-flowered fiddleneck) ......................................................... 31
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Astragalus tener var. ferrisiae (Ferris’ milk-vetch) .................................................. 31
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex cordulata var. cordulata (heartscale) ......................................................... 31
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex depressa (brittlescale) ............................................................................... 31
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex persistens (vernal pool smallscale) ........................................................... 31
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Chloropyron palmatum (Palmate-bracted bird’s-beak) ........................................... 32
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Extriplex joaquinana (San Joaquin spearscale) ..................................................... 32
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Hibiscus lasiocarpos var. occidentalis (woolly rose-mallow) .................................. 32
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Lasthenia glabrata ssp. coulteri (Coulter’s goldfields) ............................................ 32
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Layia septentrionalis (Colusa layia or tidytips) ....................................................... 32
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Puccinellia simplex (California alkali grass) ........................................................... 33
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Amsinckia lunaris
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Astragalus tener var.
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex cordulata var.
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex depressa
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex persistens
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Chloropyron palmatum
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Extriplex joaquinana
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Hibiscus lasiocarpos var.
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Lasthenia glabrata ssp.
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Layia septentrionalis
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Puccinellia simplex
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Amsinckia lunaris (bent-flowered fiddleneck)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Astragalus tener var. ferrisiae (Ferris’ milk-vetch)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex cordulata var. cordulata (heartscale)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex depressa (brittlescale)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Atriplex persistens (vernal pool smallscale)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Chloropyron palmatum (Palmate-bracted bird’s-beak)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Extriplex joaquinana (San Joaquin spearscale)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Hibiscus lasiocarpos var. occidentalis (woolly rose-mallow)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Lasthenia glabrata ssp. coulteri (Coulter’s goldfields)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Layia septentrionalis (Colusa layia or tidytips)
zips/2024100080/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/PD-24-21 Rancho Caleta CEQA IS_MND (FINAL 9-24-2024).PDF:Puccinellia simplex (California alkali grass)
zips/2024100079/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Huron Wastewater CEQA September 2024.PDF:(Caulanthus californicus)
zips/2024100079/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Huron Wastewater CEQA September 2024.PDF:(Monolopia congdonii)
zips/2024100079/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Huron Wastewater CEQA September 2024.PDF:(Caulanthus lemmonii)
zips/2024100079/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Huron Wastewater CEQA September 2024.PDF:(Atriplex depressa)
zips/2024100079/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Huron Wastewater CEQA September 2024.PDF:(Lasthenia chrysantha)
zips/2024100079/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Huron Wastewater CEQA September 2024.PDF:(Caulanthus californicus)
zips/2024100079/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Huron Wastewater CEQA September 2024.PDF:(Eremalche parryi spp.
zips/2024100079/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Huron Wastewater CEQA September 2024.PDF:(Monolopia congdonii)
zips/2024100079/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/Huron Wastewater CEQA September 2024.PDF:California Jewelflower Caulanthus californicus
zips/2024100066/Notice of Completion [NOC] Transmittal form/Clearinghouse Summary_Form_for_Document_Submittal FLATTENED.PDF:Narrow-anthered Brodiaea (Brodiaea leptandra). Mitigation measures are:
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:elderberry (Sambucus sp.), black walnut (Juglans californica), wolly rose-mallow (Hibiscus
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:Shield-bracted monkeyflower (Erythranthe glaucescens)
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:Hogwallow starfish (Hesperevax caulescens)
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:Butte County meadowfoam (Limnanthes floccosa ssp. californica)
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:Baker's navarretia (Navarretia leucocephala ssp. bakeri)
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:Ahart's paronychia (Paronychia ahartii)
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:Hartweg's golden sunburst (Pseudobahia bahiifolia)
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:Butte County golden clover (Trifolium jokerstii)
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:During botanical surveys, four individual woolly rose mallow (Hibiscus lasiocarpos var.
zips/2024100061/Draft Environmental Document [Draft IS, NOI_NOA_Public notices, OPR Summary Form, Appx,]/03-0J630_MND_9-26-2024_ADA.PDF:Wooly rose mallow (Hibiscus lasiocarpos var. occidentalis) is a perennial rhizomatous herb
